<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:32 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#bestScore">bestScore</a></span> - Variable in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#bestScorePlayer">bestScorePlayer</a></span> - Variable in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Block.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Block</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The superclass of the building blocks
 of a Sokoban level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#Block--">Block()</a></span> - Constructor for class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Default constructor of Block</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#Block-Position-Block.BlockType-boolean-boolean-Block-Block-">Block(Position, Block.BlockType, boolean, boolean, Block, Block)</a></span> - Constructor for class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">A constructor of block where all attributes can be set</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#block">block</a></span> - Variable in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Block.BlockType</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An enum with all the possible types of blocks</div>
</dd>
<dt><a href="../Block.Direction.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Block.Direction</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Directions used to specify the way the character will be stepping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#blockAbove">blockAbove</a></span> - Variable in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#blockBelow">blockBelow</a></span> - Variable in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BlockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlockTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for the class Block</div>
</dd>
<dt><span class="memberNameLink"><a href="../BlockTest.html#BlockTest--">BlockTest()</a></span> - Constructor for class <a href="../BlockTest.html" title="class in &lt;Unnamed&gt;">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.BlockType.html#BlockType--">BlockType()</a></span> - Constructor for enum <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Box.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Box</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class designed to represent a box in Sokoban</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#Box-Position-">Box(Position)</a></span> - Constructor for class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">The Constructor of Box Where you can set the position of it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#Box-Position-Block-">Box(Position, Block)</a></span> - Constructor for class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">The Constructor of Box Where you can set the position of it,
 and a Block to put it on</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#box">box</a></span> - Variable in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#boxCount">boxCount</a></span> - Variable in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
