<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:32 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#gameFinished--">gameFinished()</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns true if the game is finished(if all boxes are in a destination)</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanFrame.html#gameFinishedFrame">gameFinishedFrame</a></span> - Variable in class <a href="../SokobanFrame.html" title="class in &lt;Unnamed&gt;">SokobanFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#getBestScore--">getBestScore()</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns the best score reached on the map
 (Basically ow many steps it took to complete, the lower the better)</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#getBestScorePlayer--">getBestScorePlayer()</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns the player that holds the best score for the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getBlockAbove--">getBlockAbove()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Get the Block above this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getBlockBelow--">getBlockBelow()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Get the Block below this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#getBlockTypeToPrint-int-int-">getBlockTypeToPrint(int, int)</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns a type to print (the upmost block in a coordinate)
 based on the gotten coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#getBoxCount--">getBoxCount()</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns how many boxes are on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#getDir--">getDir()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Returns the Direction the Character is faceing
 (The direction it will step if map.step() is called)</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#getHeight--">getHeight()</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns the height of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#getName--">getName()</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns the name of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getNextBlockPosition-Block.Direction-">getNextBlockPosition(Block.Direction)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Get the position of the next Block based on a direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanFrame.html#getPicture-Block.BlockType-">getPicture(Block.BlockType)</a></span> - Method in class <a href="../SokobanFrame.html" title="class in &lt;Unnamed&gt;">SokobanFrame</a></dt>
<dd>
<div class="block">Loads and retrns the pictures needed to paint
 any given SokobanMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getPos--">getPos()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Getter for the position of the Block</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.ChangedBlock.html#getPos--">getPos()</a></span> - Method in class <a href="../SokobanMap.ChangedBlock.html" title="class in &lt;Unnamed&gt;">SokobanMap.ChangedBlock</a></dt>
<dd>
<div class="block">Returns the position of the ChangedBlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#getStepsTaken--">getStepsTaken()</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns how many steps the player took so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getType--">getType()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Getter for the type of the Block</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.ChangedBlock.html#getType--">getType()</a></span> - Method in class <a href="../SokobanMap.ChangedBlock.html" title="class in &lt;Unnamed&gt;">SokobanMap.ChangedBlock</a></dt>
<dd>
<div class="block">Returns the type of the Changed Block</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getTypeToPrint--">getTypeToPrint()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Returns the type of Block that should be visible from above the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Destination.html#getTypeToPrint--">getTypeToPrint()</a></span> - Method in class <a href="../Destination.html" title="class in &lt;Unnamed&gt;">Destination</a></dt>
<dd>
<div class="block">Returns the type of Block that should be visible from above the map
 witch can be three types in a Destinations case:
 DESTINATION - if nothing is on top of it (null)
 BOXONDES - if a Box is on top
 CHARACTER - if the Character is on top</div>
</dd>
<dt><span class="memberNameLink"><a href="../Floor.html#getTypeToPrint--">getTypeToPrint()</a></span> - Method in class <a href="../Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></dt>
<dd>
<div class="block">Returns the type of Block that should be visible from above the map
 witch can be three types in a Floors case:
 FLOOR - if nothing is on top of it (null)
 BOX - if a Box is on top
 CHARACTER - if the Character is on top</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#getWidth--">getWidth()</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Returns the width of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Position.html#getX--">getX()</a></span> - Method in class <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Returns the X coordinate of the Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Position.html#getY--">getY()</a></span> - Method in class <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Returns the Y coordinate of the Position</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
