<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:32 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SokobanFrame.html#selectedMap">selectedMap</a></span> - Variable in class <a href="../SokobanFrame.html" title="class in &lt;Unnamed&gt;">SokobanFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Box.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Character.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Destination.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Destination.html" title="class in &lt;Unnamed&gt;">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Floor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Outside.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Outside.html" title="class in &lt;Unnamed&gt;">Outside</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Position.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SokobanFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../SokobanFrame.html" title="class in &lt;Unnamed&gt;">SokobanFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#setBestScore-int-">setBestScore(int)</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Can set a new best score if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#setBestScorePlayer-java.lang.String-">setBestScorePlayer(String)</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Sets the new best score holder players name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setBlockAbove-Block-">setBlockAbove(Block)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Put a Block on top of this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setBlockBelow-Block-">setBlockBelow(Block)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Put a Block below this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#setCharDir-int-">setCharDir(int)</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Sets the direction the character will be facing</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#setDir-int-">setDir(int)</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Sets the Direction the Character is faceing
 (The direction it will step if map.step() is called)
 based on a pressed key</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setHasOnTop-boolean-">setHasOnTop(boolean)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Set if the Block has another Block on top of it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setPos-Position-">setPos(Position)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Setter for the Position of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#setType-Block.BlockType-">setType(Block.BlockType)</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Setter for the type of the Block</div>
</dd>
<dt><span class="memberNameLink"><a href="../Position.html#setX-int-">setX(int)</a></span> - Method in class <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Sets the X coordinate of Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Position.html#setY-int-">setY(int)</a></span> - Method in class <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Sets the Y coordinate of Position</div>
</dd>
<dt><a href="../SokobanFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SokobanFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class creates a windowed wersion of the game Sokoban using
 the GUI java.swing, and uses the SokobanMap class as a controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanFrame.html#SokobanFrame--">SokobanFrame()</a></span> - Constructor for class <a href="../SokobanFrame.html" title="class in &lt;Unnamed&gt;">SokobanFrame</a></dt>
<dd>
<div class="block">The constructor of SokobanFrame.</div>
</dd>
<dt><a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SokobanMap</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class Sokoban map provides every tool needed to store all the information
 about a level of the game Sokoban.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#SokobanMap-java.lang.String-">SokobanMap(String)</a></span> - Constructor for class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Constructor of the Class SokobanMap,
 that loads a given map from a text file.</div>
</dd>
<dt><a href="../SokobanMap.ChangedBlock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SokobanMap.ChangedBlock</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The ChangedBlock class is able to store the relevant information
 about Blocks that changed during a step,
 so that the map can return that information to any potential method tat need it.</div>
</dd>
<dt><a href="../SokobanMapTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SokobanMapTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for the class SokobanMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMapTest.html#SokobanMapTest--">SokobanMapTest()</a></span> - Constructor for class <a href="../SokobanMapTest.html" title="class in &lt;Unnamed&gt;">SokobanMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#step-int-">step(int)</a></span> - Method in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>
<div class="block">Performs a step based on a Direction (Use the characters Direction)
 Then returns the relevant information about blocks that changed during the step in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SokobanMap.html#stepsTaken">stepsTaken</a></span> - Variable in class <a href="../SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SokobanMapTest.html#stepTest--">stepTest()</a></span> - Method in class <a href="../SokobanMapTest.html" title="class in &lt;Unnamed&gt;">SokobanMapTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
