<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:29 CET 2018 -->
<title>Block</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>, <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a>, <a href="Destination.html" title="class in &lt;Unnamed&gt;">Destination</a>, <a href="Floor.html" title="class in &lt;Unnamed&gt;">Floor</a>, <a href="Outside.html" title="class in &lt;Unnamed&gt;">Outside</a>, <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Block</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The superclass of the building blocks
 of a Sokoban level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Block">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></span></code>
<div class="block">An enum with all the possible types of blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.Direction.html" title="enum in &lt;Unnamed&gt;">Block.Direction</a></span></code>
<div class="block">Directions used to specify the way the character will be stepping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#blockAbove">blockAbove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#blockBelow">blockBelow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#hasOnTop">hasOnTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#moveable">moveable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#position">position</a></span></code>
<div class="block">The position of the block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Block.html#Block--">Block</a></span>()</code>
<div class="block">Default constructor of Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Block.html#Block-Position-Block.BlockType-boolean-boolean-Block-Block-">Block</a></span>(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
     <a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;tpe,
     boolean&nbsp;mov,
     boolean&nbsp;hot,
     <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;ba,
     <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;bo)</code>
<div class="block">A constructor of block where all attributes can be set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#getBlockAbove--">getBlockAbove</a></span>()</code>
<div class="block">Get the Block above this one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#getBlockBelow--">getBlockBelow</a></span>()</code>
<div class="block">Get the Block below this one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#getNextBlockPosition-Block.Direction-">getNextBlockPosition</a></span>(<a href="Block.Direction.html" title="enum in &lt;Unnamed&gt;">Block.Direction</a>&nbsp;dir)</code>
<div class="block">Get the position of the next Block based on a direction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#getPos--">getPos</a></span>()</code>
<div class="block">Getter for the position of the Block</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#getType--">getType</a></span>()</code>
<div class="block">Getter for the type of the Block</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#getTypeToPrint--">getTypeToPrint</a></span>()</code>
<div class="block">Returns the type of Block that should be visible from above the map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#hasBlockOnTop--">hasBlockOnTop</a></span>()</code>
<div class="block">Returns if the Block has another Block on top of it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#isMoveable--">isMoveable</a></span>()</code>
<div class="block">Returns if the Block is moveable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#setBlockAbove-Block-">setBlockAbove</a></span>(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;b)</code>
<div class="block">Put a Block on top of this one</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#setBlockBelow-Block-">setBlockBelow</a></span>(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;b)</code>
<div class="block">Put a Block below this one</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#setHasOnTop-boolean-">setHasOnTop</a></span>(boolean&nbsp;hot)</code>
<div class="block">Set if the Block has another Block on top of it</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#setPos-Position-">setPos</a></span>(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;p)</code>
<div class="block">Setter for the Position of the block</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Block.html#setType-Block.BlockType-">setType</a></span>(<a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;tpe)</code>
<div class="block">Setter for the type of the Block</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Block.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a> position</pre>
<div class="block">The position of the block</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a> type</pre>
</li>
</ul>
<a name="moveable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveable</h4>
<pre>private&nbsp;boolean moveable</pre>
</li>
</ul>
<a name="hasOnTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnTop</h4>
<pre>private&nbsp;boolean hasOnTop</pre>
</li>
</ul>
<a name="blockAbove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockAbove</h4>
<pre>private&nbsp;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> blockAbove</pre>
</li>
</ul>
<a name="blockBelow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockBelow</h4>
<pre>private&nbsp;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> blockBelow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block()</pre>
<div class="block">Default constructor of Block</div>
</li>
</ul>
<a name="Block-Position-Block.BlockType-boolean-boolean-Block-Block-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
             <a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;tpe,
             boolean&nbsp;mov,
             boolean&nbsp;hot,
             <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;ba,
             <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;bo)</pre>
<div class="block">A constructor of block where all attributes can be set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position of the block</dd>
<dd><code>tpe</code> - The type of the block</dd>
<dd><code>mov</code> - If the Block is moveable</dd>
<dd><code>hot</code> - If the Block has another block on top of it</dd>
<dd><code>ba</code> - The Block above, if there is none set null</dd>
<dd><code>bo</code> - The Block below, if there is none set null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPos-Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;p)</pre>
<div class="block">Setter for the Position of the block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The position of the block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a></dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;getPos()</pre>
<div class="block">Getter for the position of the Block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the Block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-Block.BlockType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;tpe)</pre>
<div class="block">Setter for the type of the Block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpe</code> - The type of the Block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;"><code>Block.BlockType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;getType()</pre>
<div class="block">Getter for the type of the Block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tpe The type of the Block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;"><code>Block.BlockType</code></a></dd>
</dl>
</li>
</ul>
<a name="isMoveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveable</h4>
<pre>public&nbsp;boolean&nbsp;isMoveable()</pre>
<div class="block">Returns if the Block is moveable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block is moveable, false if not</dd>
</dl>
</li>
</ul>
<a name="setHasOnTop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasOnTop</h4>
<pre>public&nbsp;void&nbsp;setHasOnTop(boolean&nbsp;hot)</pre>
<div class="block">Set if the Block has another Block on top of it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hot</code> - true if it has another on top, false if not</dd>
</dl>
</li>
</ul>
<a name="hasBlockOnTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockOnTop</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockOnTop()</pre>
<div class="block">Returns if the Block has another Block on top of it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is another Block on top, false if not</dd>
</dl>
</li>
</ul>
<a name="setBlockAbove-Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockAbove</h4>
<pre>public&nbsp;void&nbsp;setBlockAbove(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;b)</pre>
<div class="block">Put a Block on top of this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The Block to put on top, set null to remove</dd>
</dl>
</li>
</ul>
<a name="getBlockAbove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAbove</h4>
<pre>public&nbsp;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;getBlockAbove()</pre>
<div class="block">Get the Block above this one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Block that is on top of this one, returns null if there is none</dd>
</dl>
</li>
</ul>
<a name="setBlockBelow-Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockBelow</h4>
<pre>public&nbsp;void&nbsp;setBlockBelow(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;b)</pre>
<div class="block">Put a Block below this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The Block to put below, set null to remove</dd>
</dl>
</li>
</ul>
<a name="getBlockBelow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockBelow</h4>
<pre>public&nbsp;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;getBlockBelow()</pre>
<div class="block">Get the Block below this one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Block that is below this one, returns null if there is none</dd>
</dl>
</li>
</ul>
<a name="getTypeToPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeToPrint</h4>
<pre>public&nbsp;<a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;getTypeToPrint()</pre>
<div class="block">Returns the type of Block that should be visible from above the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Varies by the type of block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;"><code>Block.BlockType</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextBlockPosition-Block.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextBlockPosition</h4>
<pre>public&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;getNextBlockPosition(<a href="Block.Direction.html" title="enum in &lt;Unnamed&gt;">Block.Direction</a>&nbsp;dir)
                              throws java.io.IOException</pre>
<div class="block">Get the position of the next Block based on a direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The Direction in whitch we want to get the next Block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Position of the next Block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throwed in case of impossible direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Block.Direction.html" title="enum in &lt;Unnamed&gt;"><code>Block.Direction</code></a>, 
<a href="Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
