<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:31 CET 2018 -->
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></td>
<td class="colLast">
<div class="block">The superclass of the building blocks
 of a Sokoban level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BlockTest.html" title="class in &lt;Unnamed&gt;">BlockTest</a></td>
<td class="colLast">
<div class="block">Test cases for the class Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></td>
<td class="colLast">
<div class="block">A class designed to represent a box in Sokoban</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></td>
<td class="colLast">
<div class="block">A class designed to represent the character in Sokoban</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CharacterTest.html" title="class in &lt;Unnamed&gt;">CharacterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Destination.html" title="class in &lt;Unnamed&gt;">Destination</a></td>
<td class="colLast">
<div class="block">A class designed to represent a destination
 (where the player has to move the boxes) in Sokoban</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></td>
<td class="colLast">
<div class="block">A class designed to represent a unit of the floor in Sokoban</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Outside.html" title="class in &lt;Unnamed&gt;">Outside</a></td>
<td class="colLast">
<div class="block">A class designed to represent a unit of the outside in Sokoban</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></td>
<td class="colLast">
<div class="block">A class that represents a position given by coordinates
 with usefull methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SokobanFrame.html" title="class in &lt;Unnamed&gt;">SokobanFrame</a></td>
<td class="colLast">
<div class="block">This class creates a windowed wersion of the game Sokoban using
 the GUI java.swing, and uses the SokobanMap class as a controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a></td>
<td class="colLast">
<div class="block">The class Sokoban map provides every tool needed to store all the information
 about a level of the game Sokoban.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SokobanMapTest.html" title="class in &lt;Unnamed&gt;">SokobanMapTest</a></td>
<td class="colLast">
<div class="block">Test cases for the class SokobanMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></td>
<td class="colLast">
<div class="block">A class designed to represent a unit of a wall in Sokoban</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></td>
<td class="colLast">
<div class="block">An enum with all the possible types of blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Block.Direction.html" title="enum in &lt;Unnamed&gt;">Block.Direction</a></td>
<td class="colLast">
<div class="block">Directions used to specify the way the character will be stepping.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
