<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:31 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Block">
<!--   -->
</a>
<h3>Class <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4130775643204119316L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a> position</pre>
<div class="block">The position of the block</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a> type</pre>
</li>
<li class="blockList">
<h4>moveable</h4>
<pre>boolean moveable</pre>
</li>
<li class="blockList">
<h4>hasOnTop</h4>
<pre>boolean hasOnTop</pre>
</li>
<li class="blockList">
<h4>blockAbove</h4>
<pre><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> blockAbove</pre>
</li>
<li class="blockListLast">
<h4>blockBelow</h4>
<pre><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> blockBelow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Box">
<!--   -->
</a>
<h3>Class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a> extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-14832991580080577L</dd>
</dl>
</li>
<li class="blockList"><a name="Character">
<!--   -->
</a>
<h3>Class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a> extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5677371721532079370L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dir</h4>
<pre><a href="Block.Direction.html" title="enum in &lt;Unnamed&gt;">Block.Direction</a> dir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Destination">
<!--   -->
</a>
<h3>Class <a href="Destination.html" title="class in &lt;Unnamed&gt;">Destination</a> extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6389567532342462022L</dd>
</dl>
</li>
<li class="blockList"><a name="Floor">
<!--   -->
</a>
<h3>Class <a href="Floor.html" title="class in &lt;Unnamed&gt;">Floor</a> extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1305513894767273262L</dd>
</dl>
</li>
<li class="blockList"><a name="Outside">
<!--   -->
</a>
<h3>Class <a href="Outside.html" title="class in &lt;Unnamed&gt;">Outside</a> extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6287597415179858590L</dd>
</dl>
</li>
<li class="blockList"><a name="Position">
<!--   -->
</a>
<h3>Class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1785928432202231834L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SokobanFrame">
<!--   -->
</a>
<h3>Class <a href="SokobanFrame.html" title="class in &lt;Unnamed&gt;">SokobanFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2419093308385938383L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a> map</pre>
</li>
<li class="blockList">
<h4>selectedMap</h4>
<pre>java.lang.String selectedMap</pre>
</li>
<li class="blockList">
<h4>numberOfMaps</h4>
<pre>int numberOfMaps</pre>
</li>
<li class="blockListLast">
<h4>gameFinishedFrame</h4>
<pre>javax.swing.JFrame gameFinishedFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SokobanMap">
<!--   -->
</a>
<h3>Class <a href="SokobanMap.html" title="class in &lt;Unnamed&gt;">SokobanMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5501089485204879144L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>bestScore</h4>
<pre>int bestScore</pre>
</li>
<li class="blockList">
<h4>bestScorePlayer</h4>
<pre>java.lang.String bestScorePlayer</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockList">
<h4>character</h4>
<pre><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a> character</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>[] box</pre>
</li>
<li class="blockList">
<h4>block</h4>
<pre><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>[][] block</pre>
</li>
<li class="blockList">
<h4>boxCount</h4>
<pre>int boxCount</pre>
</li>
<li class="blockList">
<h4>numberOfBoxes</h4>
<pre>int numberOfBoxes</pre>
</li>
<li class="blockListLast">
<h4>stepsTaken</h4>
<pre>int stepsTaken</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Wall">
<!--   -->
</a>
<h3>Class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a> extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6288783347069320021L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
