<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:31 CET 2018 -->
<title>SokobanMap</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SokobanMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SokobanMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SokobanFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SokobanMap.ChangedBlock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SokobanMap.html" target="_top">Frames</a></li>
<li><a href="SokobanMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SokobanMap" class="title">Class SokobanMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SokobanMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SokobanMap</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class Sokoban map provides every tool needed to store all the information
 about a level of the game Sokoban. It stores the elements of the map,
 information about the player, and is able to direct a whole game on any given level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#SokobanMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.ChangedBlock.html" title="class in &lt;Unnamed&gt;">SokobanMap.ChangedBlock</a></span></code>
<div class="block">The ChangedBlock class is able to store the relevant information
 about Blocks that changed during a step,
 so that the map can return that information to any potential method tat need it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#bestScore">bestScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#bestScorePlayer">bestScorePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#block">block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#box">box</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#boxCount">boxCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#character">character</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#numberOfBoxes">numberOfBoxes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#stepsTaken">stepsTaken</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SokobanMap.html#SokobanMap-java.lang.String-">SokobanMap</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructor of the Class SokobanMap,
 that loads a given map from a text file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#gameFinished--">gameFinished</a></span>()</code>
<div class="block">Returns true if the game is finished(if all boxes are in a destination)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#getBestScore--">getBestScore</a></span>()</code>
<div class="block">Returns the best score reached on the map
 (Basically ow many steps it took to complete, the lower the better)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#getBestScorePlayer--">getBestScorePlayer</a></span>()</code>
<div class="block">Returns the player that holds the best score for the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#getBlockTypeToPrint-int-int-">getBlockTypeToPrint</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Returns a type to print (the upmost block in a coordinate)
 based on the gotten coordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#getBoxCount--">getBoxCount</a></span>()</code>
<div class="block">Returns how many boxes are on the map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the map</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#getStepsTaken--">getStepsTaken</a></span>()</code>
<div class="block">Returns how many steps the player took so far</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#loadFromTxt-java.lang.String-">loadFromTxt</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">loads a Sokoban map from a .txt file
 (parameters specified in the user guide)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#newHighScore--">newHighScore</a></span>()</code>
<div class="block">Returns true if the player completed the level with a new high score
 Only interpreted if the game is finished</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#printToConsole--">printToConsole</a></span>()</code>
<div class="block">Can print a map to the standard output(console)
 used for testing while the project was in development</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#setBestScore-int-">setBestScore</a></span>(int&nbsp;bs)</code>
<div class="block">Can set a new best score if needed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#setBestScorePlayer-java.lang.String-">setBestScorePlayer</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">Sets the new best score holder players name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#setCharDir-int-">setCharDir</a></span>(int&nbsp;c)</code>
<div class="block">Sets the direction the character will be facing</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="SokobanMap.ChangedBlock.html" title="class in &lt;Unnamed&gt;">SokobanMap.ChangedBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SokobanMap.html#step-int-">step</a></span>(int&nbsp;c)</code>
<div class="block">Performs a step based on a Direction (Use the characters Direction)
 Then returns the relevant information about blocks that changed during the step in an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#SokobanMap.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="bestScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestScore</h4>
<pre>private&nbsp;int bestScore</pre>
</li>
</ul>
<a name="bestScorePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestScorePlayer</h4>
<pre>private&nbsp;java.lang.String bestScorePlayer</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;int length</pre>
</li>
</ul>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>private&nbsp;<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a> character</pre>
</li>
</ul>
<a name="box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>private&nbsp;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>[] box</pre>
</li>
</ul>
<a name="block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>private&nbsp;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>[][] block</pre>
</li>
</ul>
<a name="boxCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxCount</h4>
<pre>private&nbsp;int boxCount</pre>
</li>
</ul>
<a name="numberOfBoxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfBoxes</h4>
<pre>private&nbsp;int numberOfBoxes</pre>
</li>
</ul>
<a name="stepsTaken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepsTaken</h4>
<pre>private&nbsp;int stepsTaken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SokobanMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SokobanMap</h4>
<pre>public&nbsp;SokobanMap(java.lang.String&nbsp;fileName)
           throws java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block">Constructor of the Class SokobanMap,
 that loads a given map from a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the text file from which the map will be loaded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Throwed if the given text file cant be found</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the map</dd>
</dl>
</li>
</ul>
<a name="getBestScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestScore</h4>
<pre>public&nbsp;int&nbsp;getBestScore()</pre>
<div class="block">Returns the best score reached on the map
 (Basically ow many steps it took to complete, the lower the better)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>best score</dd>
</dl>
</li>
</ul>
<a name="getBestScorePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestScorePlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBestScorePlayer()</pre>
<div class="block">Returns the player that holds the best score for the map.
 null if the map hasn't been compleeted yet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Best score holder</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the map</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the map</dd>
</dl>
</li>
</ul>
<a name="getBoxCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxCount</h4>
<pre>public&nbsp;int&nbsp;getBoxCount()</pre>
<div class="block">Returns how many boxes are on the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of boxes on the map</dd>
</dl>
</li>
</ul>
<a name="setCharDir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharDir</h4>
<pre>public&nbsp;void&nbsp;setCharDir(int&nbsp;c)</pre>
<div class="block">Sets the direction the character will be facing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The direction the character will face</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Block.Direction.html" title="enum in &lt;Unnamed&gt;"><code>Block.Direction</code></a></dd>
</dl>
</li>
</ul>
<a name="getStepsTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsTaken</h4>
<pre>public&nbsp;int&nbsp;getStepsTaken()</pre>
<div class="block">Returns how many steps the player took so far</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of steps taken</dd>
</dl>
</li>
</ul>
<a name="setBestScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestScore</h4>
<pre>public&nbsp;void&nbsp;setBestScore(int&nbsp;bs)</pre>
<div class="block">Can set a new best score if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - the new best score</dd>
</dl>
</li>
</ul>
<a name="setBestScorePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestScorePlayer</h4>
<pre>public&nbsp;void&nbsp;setBestScorePlayer(java.lang.String&nbsp;p)</pre>
<div class="block">Sets the new best score holder players name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the players name</dd>
</dl>
</li>
</ul>
<a name="step-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>java.util.ArrayList&lt;<a href="SokobanMap.ChangedBlock.html" title="class in &lt;Unnamed&gt;">SokobanMap.ChangedBlock</a>&gt;&nbsp;step(int&nbsp;c)
                                           throws java.io.IOException</pre>
<div class="block">Performs a step based on a Direction (Use the characters Direction)
 Then returns the relevant information about blocks that changed during the step in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Direction of the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList<ChangedBlocks> that holds information about the changes on the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBlockTypeToPrint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockTypeToPrint</h4>
<pre>public&nbsp;<a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;getBlockTypeToPrint(int&nbsp;x,
                                           int&nbsp;y)</pre>
<div class="block">Returns a type to print (the upmost block in a coordinate)
 based on the gotten coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - coordinate</dd>
<dd><code>y</code> - - coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The type to be shown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Block.BlockType.html" title="enum in &lt;Unnamed&gt;"><code>Block.BlockType</code></a></dd>
</dl>
</li>
</ul>
<a name="gameFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFinished</h4>
<pre>public&nbsp;boolean&nbsp;gameFinished()</pre>
<div class="block">Returns true if the game is finished(if all boxes are in a destination)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if finished, false if not</dd>
</dl>
</li>
</ul>
<a name="newHighScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHighScore</h4>
<pre>public&nbsp;boolean&nbsp;newHighScore()</pre>
<div class="block">Returns true if the player completed the level with a new high score
 Only interpreted if the game is finished</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player set a new high score</dd>
</dl>
</li>
</ul>
<a name="loadFromTxt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromTxt</h4>
<pre>public&nbsp;void&nbsp;loadFromTxt(java.lang.String&nbsp;fileName)
                 throws java.io.IOException,
                        java.io.FileNotFoundException</pre>
<div class="block">loads a Sokoban map from a .txt file
 (parameters specified in the user guide)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name and path of thhe file desired to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="printToConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printToConsole</h4>
<pre>public&nbsp;void&nbsp;printToConsole()</pre>
<div class="block">Can print a map to the standard output(console)
 used for testing while the project was in development</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SokobanMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SokobanFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SokobanMap.ChangedBlock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SokobanMap.html" target="_top">Frames</a></li>
<li><a href="SokobanMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
