<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:31 CET 2018 -->
<title>Uses of Class Block.BlockType</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Block.BlockType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Block.BlockType.html" target="_top">Frames</a></li>
<li><a href="Block.BlockType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Block.BlockType" class="title">Uses of Class<br>Block.BlockType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SokobanMap.ChangedBlock.</span><code><span class="memberNameLink"><a href="../SokobanMap.ChangedBlock.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SokobanMap.</span><code><span class="memberNameLink"><a href="../SokobanMap.html#getBlockTypeToPrint-int-int-">getBlockTypeToPrint</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Returns a type to print (the upmost block in a coordinate)
 based on the gotten coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getType--">getType</a></span>()</code>
<div class="block">Getter for the type of the Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SokobanMap.ChangedBlock.</span><code><span class="memberNameLink"><a href="../SokobanMap.ChangedBlock.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the Changed Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Destination.</span><code><span class="memberNameLink"><a href="../Destination.html#getTypeToPrint--">getTypeToPrint</a></span>()</code>
<div class="block">Returns the type of Block that should be visible from above the map
 witch can be three types in a Destinations case:
 DESTINATION - if nothing is on top of it (null)
 BOXONDES - if a Box is on top
 CHARACTER - if the Character is on top</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getTypeToPrint--">getTypeToPrint</a></span>()</code>
<div class="block">Returns the type of Block that should be visible from above the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../Floor.html#getTypeToPrint--">getTypeToPrint</a></span>()</code>
<div class="block">Returns the type of Block that should be visible from above the map
 witch can be three types in a Floors case:
 FLOOR - if nothing is on top of it (null)
 BOX - if a Box is on top
 CHARACTER - if the Character is on top</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.BlockType.</span><code><span class="memberNameLink"><a href="../Block.BlockType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Block.BlockType.</span><code><span class="memberNameLink"><a href="../Block.BlockType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><span class="typeNameLabel">SokobanFrame.</span><code><span class="memberNameLink"><a href="../SokobanFrame.html#getPicture-Block.BlockType-">getPicture</a></span>(<a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;type)</code>
<div class="block">Loads and retrns the pictures needed to paint
 any given SokobanMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#setType-Block.BlockType-">setType</a></span>(<a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;tpe)</code>
<div class="block">Setter for the type of the Block</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Block.html#Block-Position-Block.BlockType-boolean-boolean-Block-Block-">Block</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
     <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;tpe,
     boolean&nbsp;mov,
     boolean&nbsp;hot,
     <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;ba,
     <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;bo)</code>
<div class="block">A constructor of block where all attributes can be set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SokobanMap.ChangedBlock.html#ChangedBlock-Position-Block.BlockType-">ChangedBlock</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;p,
            <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Block.BlockType.html" target="_top">Frames</a></li>
<li><a href="Block.BlockType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
