<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 26 21:21:31 CET 2018 -->
<title>Uses of Class Position</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Position" class="title">Uses of Class<br>Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">SokobanMap.ChangedBlock.</span><code><span class="memberNameLink"><a href="../SokobanMap.ChangedBlock.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#position">position</a></span></code>
<div class="block">The position of the block</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getNextBlockPosition-Block.Direction-">getNextBlockPosition</a></span>(<a href="../Block.Direction.html" title="enum in &lt;Unnamed&gt;">Block.Direction</a>&nbsp;dir)</code>
<div class="block">Get the position of the next Block based on a direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getPos--">getPos</a></span>()</code>
<div class="block">Getter for the position of the Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">SokobanMap.ChangedBlock.</span><code><span class="memberNameLink"><a href="../SokobanMap.ChangedBlock.html#getPos--">getPos</a></span>()</code>
<div class="block">Returns the position of the ChangedBlock</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#setPos-Position-">setPos</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;p)</code>
<div class="block">Setter for the Position of the block</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Block.html#Block-Position-Block.BlockType-boolean-boolean-Block-Block-">Block</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
     <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;tpe,
     boolean&nbsp;mov,
     boolean&nbsp;hot,
     <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;ba,
     <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;bo)</code>
<div class="block">A constructor of block where all attributes can be set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Box.html#Box-Position-">Box</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code>
<div class="block">The Constructor of Box Where you can set the position of it</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Box.html#Box-Position-Block-">Box</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
   <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;bo)</code>
<div class="block">The Constructor of Box Where you can set the position of it,
 and a Block to put it on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SokobanMap.ChangedBlock.html#ChangedBlock-Position-Block.BlockType-">ChangedBlock</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;p,
            <a href="../Block.BlockType.html" title="enum in &lt;Unnamed&gt;">Block.BlockType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Character.html#Character-Position-">Character</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code>
<div class="block">The Constructor of Character where you can set the position of it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Destination.html#Destination-Position-">Destination</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code>
<div class="block">The Constructor of Destination where you can set the position of it</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Destination.html#Destination-Position-Block-">Destination</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
           <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;ba)</code>
<div class="block">The Constructor of Destination where you can set the position of it,
 and a Block thats on the created Destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Floor.html#Floor-Position-">Floor</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code>
<div class="block">The Constructor of Floor where you can set the position of it</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Floor.html#Floor-Position-Block-">Floor</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
     <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;ba)</code>
<div class="block">The Constructor of Floor where you can set the position of it,
 and a Block thats on the created Floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Outside.html#Outside-Position-">Outside</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code>
<div class="block">The Constructor of Outside where you can set the position of it</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Wall.html#Wall-Position-">Wall</a></span>(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code>
<div class="block">The Constructor of Wall where you can set the position of it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
